 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(fact,
      fieldList(
       field(n,
        int,
        TRUE),
       fieldList()),
      int,
      iffExp(
       opExp(
        EQUAL,
        varExp(
         simpleVar(n)),
        intExp(0)),
       intExp(1),
       opExp(
        TIMES,
        varExp(
         simpleVar(n)),
        callExp(fact,
         expList(
          opExp(
           MINUS,
           varExp(
            simpleVar(n)),
           intExp(1)),
          expList()))))),
     fundecList())),
   decList()),
  seqExp(
   expList(
    intExp(0),
    expList())))