let
    function printint(i: int) =
        let 
            function f(i:int) = 
                if i>0 then 
                (
                    f(i/10); 
                    print(chr(i-i/10*10+ord("0")))
                )
        in 
            
            if i<0 then 
            (
                print("-"); 
                f(-i)
            )
            else if 
                i>0 then 
                    f(i)
            else 
                print("0")
        end
in
    (
    if ( (1<2) & (1<3) & (1<4) ) then print("Conjuncion anda bien...\n");
    if ( (2>10) | (2>15) | 4 ) then print("Disyuncion anda bien...\n");
    if ( 2>5 & 2<5 | 4=3 ) then print("Precendcia de & | anda mal...\n") else print("Precencia de and y or anda bien...\n");
    if ( "hola"="hola" ) then print("Strings se comparan bien...\n") else print("error.\n");
    if ( "hola" <> "hola" ) then print("error...\n") else print("distinto funciona bien p strings.\n");
    (let
    var i : int := 0
    in
    while 1 do 
    ( 
        i:=i+1;
            printint(i)
        ) 
    end);
    0)

    /*
    let
        var i : int := 0
    in
        if ( (1<2) & (1<3) & (1<4) ) then print("Conjuncion anda bien...\n");
        if ( (2>10) | (2>15) | 4 ) then print("Disyuncion anda bien...\n");
        if ( 2>5 & 2<5 | 4=3 ) then print("Precendcia de & | anda mal...\n") else print("Precencia de and y or anda bien...\n");
        if ( "hola"="hola" ) then print("Strings se comparan bien...\n") else print("error.\n");
        if ( "hola" <> "hola" ) then print("error...\n") else print("distinto funciona bien p strings.\n");

        (
            let
                var i : int := 0
            in
                while 1 do 
                ( 
                    i:=i+1;
                    printint(i)
                ) 
            end
        );

        0
    end
    */
end